JWT_SECRET = "dev#secret"

MONGODB_URI="mongodb+srv://thalesgomes2:0111222333@cluster0.rndfk.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_l6jliGzg5r5TclyW9Jod6QSbuwg0xIHe"

#Cloudinary Setup

CLOUDINARY_NAME = "db2yzy5fx"
CLOUDINARY_API_KEY = "723235659492418"
CLOUDINARY_API_SECRET = "8wWyi4ytYIksWASteqidzj6eb-Y"