JWT_SECRET = "dev#secret"

#MongoDB Setup
MONGODB_URI="mongodb+srv://thalesgomes2:0111222333@cluster0.rndfk.mongodb.net"


#Cloudinary Setup

CLOUDINARY_NAME = "db2yzy5fx"
CLOUDINARY_API_KEY = "723235659492418"
CLOUDINARY_API_SECRET = "8wWyi4ytYIksWASteqidzj6eb-Y"

#Clerk Setup
CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtZ29iYmxlci04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_syQnFScOaybrGR1OBy6yhB4M6A5U6Kyqi098lO26Iw
CLERK_WEBHOOK_SECRET = "whsec_l6jliGzg5r5TclyW9Jod6QSbuwg0xIHe"